plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}


group = 'com.kushnir'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.retry:spring-retry'
	compileOnly 'org.projectlombok:lombok'
	compileOnly "org.mapstruct:mapstruct:1.3.0.Final"


	runtimeOnly 'mysql:mysql-connector-java'
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

	annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.testcontainers:mysql:1.15.2"
	testCompile "com.github.tomakehurst:wiremock-jre8:2.24.1"

}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=ERROR'
    ]
}